apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation rootProject.ext.androidxDeps["androidx-core"]
    implementation rootProject.ext.androidxDeps["appcompat"]
    implementation rootProject.ext.androidxDeps["constraintlayout"]
    implementation rootProject.ext.androidxDeps["material"]
    testImplementation rootProject.ext.testDeps["junit"]
    androidTestImplementation rootProject.ext.testDeps["runner"]
    androidTestImplementation rootProject.ext.testDeps["espresso-core"]

    // lifecycle
    api rootProject.ext.androidxDeps["lifecycle-extensions"]
    api rootProject.ext.androidxDeps["lifecycle-viewmodel"]
    api rootProject.ext.androidxDeps["lifecycle-livedata"]

    // coroutine
    api rootProject.ext.androidxDeps["coroutines-core"]
    api rootProject.ext.androidxDeps["coroutines-android"]

    // Preferences DataStore
    api rootProject.ext.androidxDeps["datastore-preferences"]

    // logger
    api rootProject.ext.commonDeps["logger"]

    // okHttp + retrofit
    api rootProject.ext.commonDeps["retrofit"]
    api rootProject.ext.commonDeps["retrofitConverterGson"]
    api rootProject.ext.commonDeps["okhttp"]
    api rootProject.ext.commonDeps["logging-interceptor"]
}