# KotlinMVVMSample

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yang/kotlinmvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/kotlinmvvmsample/: MainActivity.kt
app/src/main/java/com/yang/kotlinmvvmsample/app/: App.kt
app/src/main/java/com/yang/kotlinmvvmsample/data/api/: CharacterApi.kt  CharacterRetrofit.kt  MainApi.kt  MainRetrofit.kt
app/src/main/java/com/yang/kotlinmvvmsample/data/model/: DataRepo.kt  PagedResponse.kt
app/src/main/java/com/yang/kotlinmvvmsample/data/paging/: PagingLoadStateAdapter.kt
app/src/main/java/com/yang/kotlinmvvmsample/data/paging/datasource/: CharactersPagingDataSource.kt
app/src/main/java/com/yang/kotlinmvvmsample/data/repository/: CharactersRepository.kt  MainRepository.kt
app/src/main/java/com/yang/kotlinmvvmsample/ext/: LogExt.kt  extensions.kt
app/src/main/java/com/yang/kotlinmvvmsample/model/api/: MainApi.kt  MainRetrofit.kt
app/src/main/java/com/yang/kotlinmvvmsample/model/bean/: DataRepo.kt
app/src/main/java/com/yang/kotlinmvvmsample/model/repository/: MainRepository.kt
app/src/main/java/com/yang/kotlinmvvmsample/ui/: HomeActivity.kt
app/src/main/java/com/yang/kotlinmvvmsample/ui/adapter/: CharacterAdapter.kt
app/src/main/java/com/yang/kotlinmvvmsample/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yang/kotlinmvvmsample/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/yang/kotlinmvvmsample/ui/ui/home/: CharactersFragment.kt  CharactersViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yang/kotlinmvvmsample/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/yang/kotlinmvvmsample/util/: BindingAdapters.kt  PermissionHelper.kt  PermissionPageUtil.kt  PermissionUtil.kt
app/src/main/java/com/yang/kotlinmvvmsample/utils/: PermissionHelper.kt  PermissionPageUtil.kt  PermissionUtil.kt
app/src/main/java/com/yang/kotlinmvvmsample/widget/: LoadingDialog.kt  PermissionDialog.kt
app/src/main/java/com/yang/kotlinmvvmsample/widgets/: LoadingDialog.kt  PermissionDialog.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_loading.xml  dialog_permission.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_character.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yang/kotlinmvvmsample/: ExampleUnitTest.kt
baselibs/: build.gradle
baselibs/src/androidTest/java/com/yang/baselibs/: ExampleInstrumentedTest.kt
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/yang/baselibs/base/: BaseActivity.kt  BaseApplication.kt  BaseConstant.kt  BaseFragment.kt  BaseLoadingDialog.kt  BaseRepository.kt  BaseResponse.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  IView.kt
baselibs/src/main/java/com/yang/baselibs/common/: AppManager.kt
baselibs/src/main/java/com/yang/baselibs/config/: AppConfig.kt
baselibs/src/main/java/com/yang/baselibs/ext/: CommonExt.kt  ToastExt.kt  ViewVisibilityExt.kt  extension.kt
baselibs/src/main/java/com/yang/baselibs/http/: RetrofitFactory.kt
baselibs/src/main/java/com/yang/baselibs/http/constant/: HttpConstant.kt
baselibs/src/main/java/com/yang/baselibs/http/exception/: HttpException.kt
baselibs/src/main/java/com/yang/baselibs/http/interceptor/: HeaderInterceptor.kt
baselibs/src/main/java/com/yang/baselibs/utils/: ActivityUtil.kt  AppPrefsUtils.kt  ConnectivityObserver.kt  DataStoreManager.kt  KeyBoardUtil.kt  LogUtil.kt  MetricsUtil.kt  NLog.kt  NetworkConnetivityObserver.kt  NetworkUtil.kt  Preference.kt  ScreenUtils.kt  SharedPreferencesUtils.kt  StatusBarUtil.kt
baselibs/src/main/java/com/yang/baselibs/widget/: CustomDialog.kt  CustomToast.kt  OnNoDoubleClickListener.kt  OnSingleClickListener.kt
baselibs/src/main/res/layout/: dialog_base_loading.xml  dialog_custom.xml
baselibs/src/main/res/values/: colors.xml  dimen.xml  string.xml  strings.xml
baselibs/src/test/java/com/yang/baselibs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
