// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // global variables
        kotlin_version = '1.6.10'

        // local variables (use def)
        def appcompat_version = '1.4.1'
        def material_version = '1.5.0'
        def constraint_layout_version = '2.1.3'
        def core_ktx_version = '1.6.0'
        def activity_version = '1.2.3'
        def fragment_version = '1.3.4'
        def coroutines_android_version = '1.5.2'
        def serialization_version = '1.1.0'
        def recyclerview_version = '1.2.1'
        def cardView_version = '1.0.0'
        def viewpager_version = '1.0.0'
        def lifecycle_version = '2.4.1'
        def navigation_version = '2.4.0'
        def datastore_version = '1.0.0'
        def retrofit_version = '2.9.0'
        def okhttp_version = '4.9.0'
        def logger_version = '2.2.0'
        def gson_version = '2.8.7'
        def glide_version = '4.12.0'
        def permission_x_version = '1.3.0'
        def lottie_version = '4.2.1'
        def junit_version = '4.13.2'
        def espresso_version = '3.4.0'
        def paging_version = "3.1.1"
        def swiperefreshlayout_version = "1.2.0-alpha01"


        libraries = [
                "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                // Android UI and appcompat
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$material_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "androidx.core:core-ktx:$core_ktx_version",
                "androidx.activity:activity:$activity_version",
                "androidx.activity:activity-ktx:$activity_version",
                "androidx.fragment:fragment:$fragment_version",
                "androidx.fragment:fragment-ktx:$fragment_version",
                "androidx.recyclerview:recyclerview:$recyclerview_version",
                "androidx.cardview:cardview:$cardView_version",
                "androidx.viewpager2:viewpager2:$viewpager_version",

                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",

                // navigation component
                "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                "androidx.navigation:navigation-ui-ktx:$navigation_version",

                // network & serialization
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_version",
                "com.squareup.okhttp3:okhttp:$okhttp_version",
                "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                "com.google.code.gson:gson:$gson_version",

                // glide & lottie
                "com.github.bumptech.glide:glide:$glide_version",
                "com.airbnb.android:lottie:$lottie_version",

                // other
                "com.permissionx.guolindev:permissionx:$permission_x_version",
                "androidx.datastore:datastore-preferences:$datastore_version",
                "com.orhanobut:logger:$logger_version",
                "androidx.paging:paging-runtime-ktx:$paging_version",
                "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version",
        ]
        librariesKapt = [
                "com.github.bumptech.glide:compiler:$glide_version"
        ]

        librariesDebug = [

        ]

        testLibraries = [
                "junit:junit:$junit_version",
                "androidx.test.espresso:espresso-core:$espresso_version"
        ]
        androidTestLibraries = [
        ]
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}