ext {
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.1.0"
    ]

    dependVersion = [
            activityVersion  : "1.2.3",
            fragmentVersion  : "1.3.4",
            coroutinesVersion: "1.5.0",
            retrofit         : "2.9.0",
            glide            : "4.12.0",
            arouter          : "1.5.1",
            okhttp           : "4.9.0",
            lifecycleVersion : "2.4.0",
            navigationVersion: "2.4.0"
    ]

    androidxDeps = [
            "appcompat"           : 'androidx.appcompat:appcompat:1.3.1',
            "material"            : 'com.google.android.material:material:1.5.0-alpha02',
            "constraintlayout"    : 'androidx.constraintlayout:constraintlayout:2.1.1',
            "androidx-core"       : 'androidx.core:core-ktx:1.6.0',

            "activity"            : "androidx.activity:activity:${dependVersion.activityVersion}",
            "activity-ktx"        : "androidx.activity:activity-ktx:${dependVersion.activityVersion}",
            "fragment"            : "androidx.fragment:fragment:${dependVersion.fragmentVersion}",
            "fragment-ktx"        : "androidx.fragment:fragment-ktx:${dependVersion.fragmentVersion}",
            "coroutines-core"     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${dependVersion.coroutinesVersion}",
            "coroutines-android"  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${dependVersion.coroutinesVersion}",
            // kotlin官方序列化库（https://github.com/Kotlin/kotlinx.serialization）（已加入混淆）
            "serialization-json"  : "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0",

            "recyclerview"        : "androidx.recyclerview:recyclerview:1.2.1",
            "legacy-support-v4"   : 'androidx.legacy:legacy-support-v4:1.0.0',
            "cardview"            : 'androidx.cardview:cardview:1.0.0',
            "viewpager2"          : "androidx.viewpager2:viewpager2:1.0.0",
            "lifecycle-extensions": 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "lifecycle-viewmodel" : "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependVersion.lifecycleVersion}",
            "lifecycle-livedata"  : "androidx.lifecycle:lifecycle-livedata-ktx:${dependVersion.lifecycleVersion}",
            "viewmodel-savedstate": "androidx.lifecycle:lifecycle-viewmodel-savedstate:${dependVersion.lifecycleVersion}",
            "navigation-fragment" : "androidx.navigation:navigation-fragment-ktx:${dependVersion.navigationVersion}",
            "navigation-ui"       : "androidx.navigation:navigation-ui-ktx:${dependVersion.navigationVersion}",
            "datastore-preferences" : "androidx.datastore:datastore-preferences:1.0.0"
    ]

    commonDeps = [
            "retrofit"             : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofitConverterGson": "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "okhttp"               : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "multidex"             : 'com.android.support:multidex:2.0.1',
            "logger"               : 'com.orhanobut:logger:2.2.0',
            "gson"                 : 'com.google.code.gson:gson:2.8.7',
            "glide"                : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "permissionx"          : 'com.permissionx.guolindev:permissionx:1.3.0',
    ]

    testDeps = [
            "junit"                    : 'junit:junit:4.13.2',
            "runner"                   : 'androidx.test.ext:junit:1.1.3',
            "espresso-core"            : 'androidx.test.espresso:espresso-core:3.4.0',
            "leakcanary-debug"         : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            "leakcanary-release"       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            "leakcanary-debug-fragment": 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',
            "debug-db"                 : 'com.amitshekhar.android:debug-db:1.0.4'
    ]

    annotationProcessorDeps = [
            "glide-compiler"  : "com.github.bumptech.glide:compiler:${dependVersion.glide}"
    ]

    androisxLibs = androidxDeps.values()
    commonLibs = commonDeps.values()
    annotationProcessorLibs = annotationProcessorDeps.values()

}