apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.yang.kotlinmvvmsample"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':baselibs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation rootProject.ext.androidxDeps["androidx-core"]
    implementation rootProject.ext.androidxDeps["appcompat"]
    implementation rootProject.ext.androidxDeps["constraintlayout"]
    implementation rootProject.ext.androidxDeps["material"]
    testImplementation rootProject.ext.testDeps["junit"]
    androidTestImplementation rootProject.ext.testDeps["runner"]
    androidTestImplementation rootProject.ext.testDeps["espresso-core"]

    // lifecycle
    implementation rootProject.ext.androidxDeps["viewmodel-savedstate"]
    implementation rootProject.ext.androidxDeps["lifecycle-viewmodel"]
    implementation rootProject.ext.androidxDeps["lifecycle-extensions"]
    implementation rootProject.ext.androidxDeps["lifecycle-livedata"]

    // coroutines
    implementation rootProject.ext.androidxDeps["coroutines-core"]
    implementation rootProject.ext.androidxDeps["coroutines-android"]

    // navigation
    implementation rootProject.ext.androidxDeps["navigation-fragment"]
    implementation rootProject.ext.androidxDeps["navigation-ui"]

    // 網路控制相關
    implementation rootProject.ext.commonDeps["retrofit"]
    implementation rootProject.ext.commonDeps["retrofitConverterGson"]
    implementation rootProject.ext.commonDeps["okhttp"]
    implementation rootProject.ext.commonDeps["logging-interceptor"]

    implementation rootProject.ext.commonDeps["logger"]
    implementation rootProject.ext.commonDeps["gson"]
    implementation rootProject.ext.commonDeps["permissionx"]
    implementation rootProject.ext.commonDeps["glide"]
    annotationProcessor rootProject.ext.annotationProcessorDeps["glide-compiler"]


}

